/* styles for General Reset and Base Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  color: #333;
  box-sizing: border-box;
}

/* styles for App Container */
.app-container1 {
  max-width: 610px;
  margin: 51px auto;
  padding: 21px;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 15px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/*styles for App Header */
.app-container1 h1 {
  text-align: center;
  color: #1e4267;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

/* styles for Form Container */
.form-container1 {
  background: linear-gradient(145deg, #eaf0f7, #ffffff);
  border: 1px solid #d1d9e6;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container1 h2 {
  text-align: center;
  color: #2c3e50;
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.form-group1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group1 label {
  font-size: 1rem;
  font-weight: 500;
  color: #34495e;
  margin-bottom: 5px;
}

.form-group1 input {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #d1d9e6;
  border-radius: 8px;
  background: #f8f9fa;
  transition: all 0.3s ease;
}

.form-group1 input:focus {
  border-color: #2980b9;
  outline: none;
  background: #ffffff;
}

/* styles for Buttons */
button {
  padding: 14px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
  width: 100%;
}

button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

button[type="submit"] {
  background-color: #27ae60; /* Green */
  margin-bottom: 10px;
}

button[type="submit"]:hover {
  background-color: #219653;
  transform: scale(1.02);
}

button[type="button"] {
  background-color: #e74c3c; /* Red */
}

button[type="button"]:hover {
  background-color: #c0392b;
  transform: scale(1.02);
}

/*styles for Log Container */
.log-container1 {
  margin-top: 30px;
  background: #fdfdfd;
  border: 1px solid #d1d9e6;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.log-container1 h2 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.log-display {
  max-height: 300px;
  overflow-y: auto;
  padding: 15px;
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #d1d9e6;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.log-display p {
  font-size: 0.95rem;
  color: #34495e;
  margin: 8px 0;
  padding: 5px 10px;
  background: #f8f9fa;
  border-radius: 5px;
  border-left: 4px solid #2980b9;
}

/*styles for Scrollbar Customization */
.log-display::-webkit-scrollbar {
  width: 8px;
}

.log-display::-webkit-scrollbar-thumb {
  background: #2980b9;
  border-radius: 4px;
}

.log-display::-webkit-scrollbar-thumb:hover {
  background: #1c6396;
}

/*styles for Responsive Design */
@media (max-width: 600px) {
  .app-container {
    padding: 15px;
  }

  button {
    font-size: 0.9rem;
    padding: 12px;
  }
}
